<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SbY-Lr-N8H">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Queueu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="LKh-dn-Dkq">
                                <rect key="frame" x="64" y="351" width="247" height="124"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49p-UU-CkO">
                                        <rect key="frame" x="0.0" y="0.0" width="247" height="50"/>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.37647058820000001" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="s9K-Hq-NDa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="I'M JOINING">
                                            <color key="titleColor" white="1" alpha="0.94702482876712324" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="haH-h3-du2" kind="show" id="gQg-Z6-JkU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ObS-JP-hjv">
                                        <rect key="frame" x="0.0" y="74" width="247" height="50"/>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.37647058820000001" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NHb-YB-Ru2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="I'M HOSTNING">
                                            <color key="titleColor" white="1" alpha="0.94702482880000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="49p-UU-CkO" firstAttribute="leading" secondItem="LKh-dn-Dkq" secondAttribute="leading" id="M0n-G2-MaP"/>
                                    <constraint firstItem="ObS-JP-hjv" firstAttribute="leading" secondItem="LKh-dn-Dkq" secondAttribute="leading" id="XEH-Ur-Bxz"/>
                                    <constraint firstAttribute="trailing" secondItem="ObS-JP-hjv" secondAttribute="trailing" id="YPF-Pt-NCx"/>
                                    <constraint firstAttribute="trailing" secondItem="49p-UU-CkO" secondAttribute="trailing" id="wkz-vv-bXb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.19215686274509802" green="0.20000000000000001" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LKh-dn-Dkq" secondAttribute="bottom" constant="128" id="LNB-3L-XYQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LKh-dn-Dkq" secondAttribute="trailing" constant="64" id="RHN-kG-aDN"/>
                            <constraint firstItem="LKh-dn-Dkq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="wiM-bu-4NL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="XXG-T2-azA">
                        <barButtonItem key="backBarButtonItem" title=" " id="Ztn-RD-f9V"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="132.68365817091455"/>
        </scene>
        <!--Join Party-->
        <scene sceneID="s2A-gi-in6">
            <objects>
                <viewController title="Join Party" id="haH-h3-du2" customClass="JoinVC" customModule="Queueu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uNJ-Eb-MSY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="jtf-of-7lq">
                                <rect key="frame" x="32" y="174" width="311" height="112"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What’s the entering code?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ir-iX-f3C">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="0.94702482880000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Code..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="62i-k9-9ho">
                                        <rect key="frame" x="0.0" y="34" width="311" height="44"/>
                                        <color key="backgroundColor" red="0.45041696149999999" green="0.4659915952" blue="0.56268807870000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="N44-GR-ppz"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="0.94702482880000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="continue"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ask your host if you don’t know" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRE-z0-xtE">
                                        <rect key="frame" x="0.0" y="94" width="224" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="62i-k9-9ho" secondAttribute="trailing" id="4dY-uD-wLi"/>
                                    <constraint firstItem="62i-k9-9ho" firstAttribute="leading" secondItem="jtf-of-7lq" secondAttribute="leading" id="Rlh-4V-DEg"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gxb-Wz-HE8">
                                <rect key="frame" x="64" y="489" width="247" height="50"/>
                                <color key="backgroundColor" red="0.19215686269999999" green="0.20000000000000001" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Nzd-60-sDa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="LET'S JOIN">
                                    <color key="titleColor" white="1" alpha="0.20399900114155251" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="63r-zG-hax" kind="modal" id="ybN-YA-2Zc"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="vRK-Gy-awN">
                                <rect key="frame" x="32" y="64" width="311" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your name?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bv7-AV-aMQ">
                                        <rect key="frame" x="0.0" y="0.0" width="136.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="0.94702482880000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ago-P1-IEB">
                                        <rect key="frame" x="0.0" y="34" width="311" height="44"/>
                                        <color key="backgroundColor" red="0.45041696149999999" green="0.4659915952" blue="0.56268807870000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="MNY-d4-zip"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="0.94702482880000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="continue"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ago-P1-IEB" secondAttribute="trailing" id="5dV-A5-n0U"/>
                                    <constraint firstItem="ago-P1-IEB" firstAttribute="leading" secondItem="vRK-Gy-awN" secondAttribute="leading" id="JVV-rE-six"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.19215686269999999" green="0.20000000000000001" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vRK-Gy-awN" firstAttribute="top" secondItem="uKZ-lf-GHc" secondAttribute="top" constant="64" id="FPm-sl-3U1"/>
                            <constraint firstItem="jtf-of-7lq" firstAttribute="leading" secondItem="uKZ-lf-GHc" secondAttribute="leading" constant="32" id="Owq-aW-TQw"/>
                            <constraint firstItem="jtf-of-7lq" firstAttribute="top" secondItem="vRK-Gy-awN" secondAttribute="bottom" constant="32" id="Oyj-4Y-BfL"/>
                            <constraint firstItem="vRK-Gy-awN" firstAttribute="leading" secondItem="uKZ-lf-GHc" secondAttribute="leading" constant="32" id="h1d-y7-6RC"/>
                            <constraint firstItem="uKZ-lf-GHc" firstAttribute="trailing" secondItem="Gxb-Wz-HE8" secondAttribute="trailing" constant="64" id="lSV-hG-7Mh"/>
                            <constraint firstItem="uKZ-lf-GHc" firstAttribute="trailing" secondItem="vRK-Gy-awN" secondAttribute="trailing" constant="32" id="nSJ-dO-oTu"/>
                            <constraint firstItem="uKZ-lf-GHc" firstAttribute="trailing" secondItem="jtf-of-7lq" secondAttribute="trailing" constant="32" id="o1c-M1-zvP"/>
                            <constraint firstItem="uKZ-lf-GHc" firstAttribute="bottom" secondItem="Gxb-Wz-HE8" secondAttribute="bottom" constant="64" id="xoI-kE-H5n"/>
                            <constraint firstItem="Gxb-Wz-HE8" firstAttribute="leading" secondItem="uKZ-lf-GHc" secondAttribute="leading" constant="64" id="yQW-hH-Zl3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uKZ-lf-GHc"/>
                    </view>
                    <connections>
                        <outlet property="btnJoin" destination="Gxb-Wz-HE8" id="aHj-un-rpz"/>
                        <outlet property="textFieldCode" destination="62i-k9-9ho" id="fP1-0E-SmK"/>
                        <outlet property="textFieldName" destination="ago-P1-IEB" id="R2k-5w-qCD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2eu-9H-Jpc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="133"/>
        </scene>
        <!--Code 12345-->
        <scene sceneID="txk-oa-pPB">
            <objects>
                <viewController title="Code 12345" id="63r-zG-hax" customClass="QueueVC" customModule="Queueu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qUM-nn-OWx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QUC-M9-Bec">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code 12345" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJA-Pe-2hA">
                                        <rect key="frame" x="139" y="11.5" width="97" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="0.94702482880000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3m4-cK-x6h">
                                        <rect key="frame" x="16" y="12.5" width="19" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="3lx-OA-8GA"/>
                                            <constraint firstAttribute="width" constant="19" id="8Aw-Vi-fXE"/>
                                        </constraints>
                                        <state key="normal" image="cancel"/>
                                        <connections>
                                            <segue destination="mtM-jV-tFj" kind="presentation" id="lV1-FZ-rm3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.19215686269999999" green="0.20000000000000001" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3m4-cK-x6h" firstAttribute="centerY" secondItem="QUC-M9-Bec" secondAttribute="centerY" id="HAA-nk-9x4"/>
                                    <constraint firstAttribute="height" constant="44" id="ZEV-t0-zLw"/>
                                    <constraint firstItem="eJA-Pe-2hA" firstAttribute="centerX" secondItem="QUC-M9-Bec" secondAttribute="centerX" id="cgZ-vD-xoE"/>
                                    <constraint firstItem="eJA-Pe-2hA" firstAttribute="centerY" secondItem="QUC-M9-Bec" secondAttribute="centerY" id="enR-3e-XUq"/>
                                    <constraint firstItem="3m4-cK-x6h" firstAttribute="leading" secondItem="QUC-M9-Bec" secondAttribute="leading" constant="16" id="oL3-ZR-L1y"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N2j-9j-0mV">
                                <rect key="frame" x="0.0" y="64" width="375" height="503"/>
                                <color key="backgroundColor" red="0.19215686269999999" green="0.20000000000000001" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.19215686269999999" green="0.20000000000000001" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="63r-zG-hax" id="kxb-Pe-jLL"/>
                                    <outlet property="delegate" destination="63r-zG-hax" id="tod-Xx-HGc"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJv-kT-8By">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOX-mH-ka5">
                                        <rect key="frame" x="16" y="35" width="343" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="QUEUE A SONG">
                                            <color key="titleColor" white="1" alpha="0.94702482880000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.45041696149999999" green="0.4659915952" blue="0.56268807870000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="HOX-mH-ka5" firstAttribute="leading" secondItem="UJv-kT-8By" secondAttribute="leading" constant="16" id="3SL-BJ-vva"/>
                                    <constraint firstItem="HOX-mH-ka5" firstAttribute="centerY" secondItem="UJv-kT-8By" secondAttribute="centerY" id="EZu-3B-VQ1"/>
                                    <constraint firstAttribute="height" constant="100" id="G6e-5O-iIK"/>
                                    <constraint firstAttribute="trailing" secondItem="HOX-mH-ka5" secondAttribute="trailing" constant="16" id="OH3-iJ-I4V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.19215686269999999" green="0.20000000000000001" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UJv-kT-8By" firstAttribute="top" secondItem="N2j-9j-0mV" secondAttribute="bottom" id="7rv-Jy-Sh5"/>
                            <constraint firstItem="UJv-kT-8By" firstAttribute="bottom" secondItem="bYG-bk-7ci" secondAttribute="bottom" id="Chy-0n-Z9q"/>
                            <constraint firstItem="UJv-kT-8By" firstAttribute="trailing" secondItem="bYG-bk-7ci" secondAttribute="trailing" id="MG3-qU-miI"/>
                            <constraint firstItem="N2j-9j-0mV" firstAttribute="leading" secondItem="bYG-bk-7ci" secondAttribute="leading" id="daf-qV-Ha7"/>
                            <constraint firstItem="QUC-M9-Bec" firstAttribute="top" secondItem="bYG-bk-7ci" secondAttribute="top" id="eqo-JI-cxz"/>
                            <constraint firstItem="QUC-M9-Bec" firstAttribute="trailing" secondItem="bYG-bk-7ci" secondAttribute="trailing" id="ilc-ra-ygt"/>
                            <constraint firstItem="N2j-9j-0mV" firstAttribute="top" secondItem="QUC-M9-Bec" secondAttribute="bottom" id="ml7-BQ-3YX"/>
                            <constraint firstItem="UJv-kT-8By" firstAttribute="leading" secondItem="bYG-bk-7ci" secondAttribute="leading" id="pqk-qg-8E7"/>
                            <constraint firstItem="N2j-9j-0mV" firstAttribute="trailing" secondItem="bYG-bk-7ci" secondAttribute="trailing" id="ral-vM-Tug"/>
                            <constraint firstItem="QUC-M9-Bec" firstAttribute="leading" secondItem="bYG-bk-7ci" secondAttribute="leading" id="y6F-vl-Kbc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bYG-bk-7ci"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="N2j-9j-0mV" id="yXW-LX-Swi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Sp-20-ppv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2732" y="136.28185907046478"/>
        </scene>
        <!--CloseVC-->
        <scene sceneID="yso-DG-8qs">
            <objects>
                <viewController id="mtM-jV-tFj" customClass="CloseVC" customModule="Queueu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gtn-Sk-6n9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wti-2M-z1q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KvW-tp-ssn">
                                <rect key="frame" x="57.5" y="173.5" width="260" height="320"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vXP-aS-jR5">
                                        <rect key="frame" x="0.0" y="143" width="260" height="177"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="rmG-Aj-IF8">
                                                <rect key="frame" x="19.5" y="19" width="221.5" height="125"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kR-Ve-4pN">
                                                        <rect key="frame" x="0.0" y="0.0" width="221.5" height="36"/>
                                                        <string key="text">You can always rejoin the party
by entering the code again.</string>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="0.94702482880000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="MPg-v1-zGx">
                                                        <rect key="frame" x="0.0" y="52" width="221.5" height="73"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czz-kk-i4P">
                                                                <rect key="frame" x="76" y="0.0" width="69.5" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="0.94702482880000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="La6-s6-5wr">
                                                                <rect key="frame" x="16" y="35" width="189" height="38"/>
                                                                <subviews>
                                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJu-m4-NGP">
                                                                        <rect key="frame" x="0.0" y="0.0" width="72" height="38"/>
                                                                        <color key="backgroundColor" red="0.85490196078431369" green="0.33333333333333331" blue="0.46274509803921571" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="38" id="IHh-gU-EL5"/>
                                                                            <constraint firstAttribute="width" constant="72" id="aqL-CS-9Fz"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                        <state key="normal" title="YES">
                                                                            <color key="titleColor" white="1" alpha="0.94702482880000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="19"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="actionYesDismiss:" destination="mtM-jV-tFj" eventType="touchUpInside" id="Gef-EX-gUd"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVn-Sf-ZFP">
                                                                        <rect key="frame" x="117" y="0.0" width="72" height="38"/>
                                                                        <color key="backgroundColor" red="0.85490196078431369" green="0.33333333333333331" blue="0.46274509803921571" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="72" id="K2j-P8-VHD"/>
                                                                            <constraint firstAttribute="height" constant="38" id="Uzr-Ce-sgS"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                        <state key="normal" title="NO">
                                                                            <color key="titleColor" white="1" alpha="0.94702482880000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="19"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="actionNoDismiss:" destination="mtM-jV-tFj" eventType="touchUpInside" id="KCU-Bf-PTQ"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="MPg-v1-zGx" firstAttribute="centerX" secondItem="rmG-Aj-IF8" secondAttribute="centerX" id="T5g-lN-aGS"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.37647058820000001" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="BpE-wf-nKx"/>
                                            <constraint firstItem="rmG-Aj-IF8" firstAttribute="top" secondItem="vXP-aS-jR5" secondAttribute="top" constant="19" id="Cjd-rT-4KN"/>
                                            <constraint firstItem="rmG-Aj-IF8" firstAttribute="centerX" secondItem="vXP-aS-jR5" secondAttribute="centerX" id="I9x-uq-X7E"/>
                                            <constraint firstAttribute="height" constant="177" id="vOO-sc-FVu"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8WL-LQ-lKd">
                                        <rect key="frame" x="50" y="34" width="160.5" height="71"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xW-FF-BxY">
                                                <rect key="frame" x="65" y="0.0" width="30" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you sure?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNp-2K-u2D">
                                                <rect key="frame" x="0.0" y="39.5" width="160.5" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                <color key="textColor" red="0.19215686269999999" green="0.20000000000000001" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="0xu-Ck-HHu"/>
                                    <constraint firstAttribute="trailing" secondItem="vXP-aS-jR5" secondAttribute="trailing" id="SlZ-7O-xkr"/>
                                    <constraint firstAttribute="bottom" secondItem="vXP-aS-jR5" secondAttribute="bottom" id="XEz-S2-3cm"/>
                                    <constraint firstItem="8WL-LQ-lKd" firstAttribute="top" secondItem="KvW-tp-ssn" secondAttribute="top" constant="34" id="gSl-eB-bUk"/>
                                    <constraint firstItem="8WL-LQ-lKd" firstAttribute="centerX" secondItem="KvW-tp-ssn" secondAttribute="centerX" id="gY5-aJ-iRi"/>
                                    <constraint firstItem="vXP-aS-jR5" firstAttribute="leading" secondItem="KvW-tp-ssn" secondAttribute="leading" id="mog-0N-B0i"/>
                                    <constraint firstAttribute="height" constant="320" id="rsE-v0-axy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wti-2M-z1q" firstAttribute="leading" secondItem="Kni-cG-ZAF" secondAttribute="leading" id="2NS-d6-Eri"/>
                            <constraint firstItem="wti-2M-z1q" firstAttribute="bottom" secondItem="Kni-cG-ZAF" secondAttribute="bottom" id="HFP-YJ-f1b"/>
                            <constraint firstItem="KvW-tp-ssn" firstAttribute="centerY" secondItem="gtn-Sk-6n9" secondAttribute="centerY" id="TeJ-0P-lgq"/>
                            <constraint firstItem="wti-2M-z1q" firstAttribute="trailing" secondItem="Kni-cG-ZAF" secondAttribute="trailing" id="cLS-XB-pQF"/>
                            <constraint firstItem="KvW-tp-ssn" firstAttribute="centerX" secondItem="gtn-Sk-6n9" secondAttribute="centerX" id="hML-E8-ScB"/>
                            <constraint firstItem="wti-2M-z1q" firstAttribute="top" secondItem="gtn-Sk-6n9" secondAttribute="top" id="nZU-Md-vZk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kni-cG-ZAF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXI-xm-WVx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3512.8000000000002" y="-545.57721139430294"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UGi-kx-1xU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SbY-Lr-N8H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="kd9-t6-fD6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.19215686269999999" green="0.20000000000000001" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="0.94702482880000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.19215686269999999" green="0.20000000000000001" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="0.94702482880000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kVz-yq-tWl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sed-3J-Kcx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel" width="32" height="32"/>
    </resources>
    <color key="tintColor" red="0.94901960784313721" green="0.37647058823529411" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
</document>
